<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observando Mudanças na Lista</title>
    
    <link rel="stylesheet" href="../styles.css">
    <script src="./../modules.js"></script>
    <style>

        body{
            background-color: rgb(37, 35, 35);
            color: white;
            font-family: sans-serif;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            max-width: 100%;
            justify-content: center;
            align-items: center;
            gap: .5rem
        }


        li {
            list-style-type: none;
            aspect-ratio: 1 / 1;
            max-height: 4.2rem;
            list-style: none;
            background-color: rgb(79, 224, 135);
            color: white;
            border: 1px solid #ccc;

            flex: 1;
            min-width: 18%;

            display: flex;

            justify-content: center;
            align-items: center;

            border-radius: .5rem;
        }

        /* Adicionando a animação apenas aos elementos com a classe 'animated' */
        .animated {
            animation: pulse 2s cubic-bezier(0.68, -0.6, 0.32, 1.6) 0s 1 normal forwards;
        }

        @keyframes pulse {
            0% {
                animation-timing-function: ease-out;
                transform: scale(1);
                transform-origin: center center;
            }

            10% {
                animation-timing-function: ease-in;
                transform: scale(0.91);
            }

            17% {
                animation-timing-function: ease-out;
                transform: scale(0.98);
            }

            33% {
                animation-timing-function: ease-in;
                transform: scale(0.87);
            }

            45% {
                animation-timing-function: ease-out;
                transform: scale(1);
            }
        }

        .red {
            background-color: rgb(218, 50, 233);
        }

        .main{
            display: flex;
            flex-direction: row;
            gap: 1rem
        }

        #numeros-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem;
            width: 100%;
        }

        .elemento{
            min-width: 17%;
            background-color: rgb(5, 72, 196);
            color: white;
            flex: 1;
            aspect-ratio: 1/1;

             display: flex;

            justify-content: center;
            align-items: center;

            border-radius: .5rem;
        }

        @keyframes girar {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        /* Aplica a animação a um elemento */
        #loading {
            animation: girar 2s ease-in-out infinite; /* A animação dura 2 segundos, segue um ritmo linear e é repetida infinitamente */
        }
    </style>
</head>

<body>
    <div class="bg-[url('../fundo02.jpeg')]  bg-center bg-cover w-full min-h-screen h-screen ">
        <div class="w-full h-full absolute bg-zinc-900/70 backdrop-blur-sm"></div>

        <div class="flex flex-row w-full h-full p-4 gap-4">

            <!-- LEFT -->
            <div class="w-3/4 grow h-full flex flex-col z-10 ">
                <!-- MENU -->
                <div class="p-4">
                    MENU
                </div>
                <!-- PREMIOS -->
                <div class=" flex flex-row">
                    <div class="bg-zinc-100/10 backdrop-blur-md rounded-lg border border-white border-2 p-4 shadow shadow-yellow-400 shadow-3xl outline outline-offset-[-.1rem] outline-[.5rem] outline-yellow-300 outline-dotted animate-pulse">
                        PREMIO 01
                    </div>
                </div>
                <div class="flex h-full w-full flex-row py-4">
                    <div class=" flex flex-col w-1/5">
                        <div class="bg-zinc-100/10 backdrop-blur-md rounded-lg border border-white border-2 p-4">
                            SORTEIO
                        </div>
                    </div>
                    <div id="app" class="grow flex h-full flex-row-reverse overflow-hidden pl-12 justify-center items-center">
                        <div id="loading" class="flex absolute justify-center items-center top-[45vh]">
                            <svg width="50px" height="50px" class="absolute" viewBox="0 0 100 100" version="1.1" id="svg1"
                                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                                xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg"
                                xmlns:svg="http://www.w3.org/2000/svg">
                                <sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25"
                                    inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0"
                                    inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm" />
                                <defs id="defs1" />
                                <g inkscape:label="Camada 1" inkscape:groupmode="layer" id="layer1" transform="translate(-12.245501,-22.916166)">
                                    <g id="g2" transform="matrix(1.0161859,0,0,1.0161859,-1.0075012,-1.1802158)">
                                        <circle style="fill:#1e65ff;stroke-width:3;stroke-linejoin:round" id="path1" cx="62.245502" cy="72.916168"
                                            r="49.203594" inkscape:export-filename="loading.svg" inkscape:export-xdpi="96"
                                            inkscape:export-ydpi="96" />
                                        <path sodipodi:type="star" style="fill:#ffffff;fill-opacity:1;stroke-width:3;stroke-linejoin:round"
                                            id="path2" inkscape:flatsided="false" sodipodi:sides="5" sodipodi:cx="24.305387" sodipodi:cy="46.239517"
                                            sodipodi:r1="39.83783" sodipodi:r2="19.918915" sodipodi:arg1="1.0471976" sodipodi:arg2="1.6755161"
                                            inkscape:rounded="0" inkscape:randomized="0"
                                            d="M 44.224301,80.740091 22.223294,66.049314 -2.351325,75.844793 4.8217487,50.380892 -12.08828,30.03601 14.34593,28.989231 28.469577,6.6199236 37.633743,31.436879 63.272665,37.956769 42.502221,54.34127 Z"
                                            inkscape:transform-center-x="-1.0912586" inkscape:transform-center-y="-2.1705622"
                                            transform="matrix(0.84803767,0,0,0.84803767,40.462646,34.432259)" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                        
                    </div>
                </div>
                <div class="h-[35%] flex items-center justify-center relative">
                    
                    <div id="todos_numeros" class="h-full w-full bg-white/10 border border-2 rounded-lg grid grid-rows-3 p-2 gap-2 text-sm font-bold">
                        <div id="sorteados" class="absolute px-4 py-2 top-[-1.8rem] rounded-lg text-sm bg-blue-600 z-10">Números Sorteados</div>
                    </div>
                </div>
                
                
            </div>
            
            <!-- Right -->
            <div class="flex flex-col gap-2 w-1/4 h-full bg-zinc-100/10 backdrop-blur-md rounded-lg border border-white border-2 p-2">
                <!-- RANKING -->
                <div id="ranking" class="overflow-y-scroll overflow-x-hidden max-h-2/5 h-2/5">
                </div>
                
                <div class="flex flex-col">
                    <span class="font-bold text-lg text-zinc-100">Suas cartelas</span>
                    <div id="cartelas" class=" flex flex-row flex-wrap">
                        <!-- CARTELA -->
                    
                    
                    </div>

                </div>
                <!-- CARTELAS -->
                
                
            </div>

        </div>
        

    </div> 
    
    

    <script src="./index.js"></script>
</body>

</html>