<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observando Mudanças na Lista</title>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="./styles.css">
    <script src="
    https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js
    "></script>
    <style>

        body{
            background-color: rgb(37, 35, 35);
            color: white;
            font-family: sans-serif;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            max-width: 100%;
            justify-content: center;
            align-items: center;
            gap: .5rem
        }


        li {
            list-style-type: none;
            aspect-ratio: 1 / 1;
            max-height: 4.2rem;
            list-style: none;
            background-color: rgb(79, 224, 135);
            color: white;
            border: 1px solid #ccc;

            flex: 1;
            min-width: 18%;

            display: flex;

            justify-content: center;
            align-items: center;

            border-radius: .5rem;
        }

        /* Adicionando a animação apenas aos elementos com a classe 'animated' */
        .animated {
            animation: pulse 2s cubic-bezier(0.68, -0.6, 0.32, 1.6) 0s 1 normal forwards;
        }

        @keyframes pulse {
            0% {
                animation-timing-function: ease-out;
                transform: scale(1);
                transform-origin: center center;
            }

            10% {
                animation-timing-function: ease-in;
                transform: scale(0.91);
            }

            17% {
                animation-timing-function: ease-out;
                transform: scale(0.98);
            }

            33% {
                animation-timing-function: ease-in;
                transform: scale(0.87);
            }

            45% {
                animation-timing-function: ease-out;
                transform: scale(1);
            }
        }

        .red {
            background-color: rgb(218, 50, 233);
        }

        .main{
            display: flex;
            flex-direction: row;
            gap: 1rem
        }

        #numeros-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem;
            width: 100%;
        }

        .elemento{
            min-width: 17%;
            background-color: rgb(5, 72, 196);
            color: white;
            flex: 1;
            aspect-ratio: 1/1;

             display: flex;

            justify-content: center;
            align-items: center;

            border-radius: .5rem;
        }
    </style>
</head>

<body>
    
    <div class="main">
        <div style="width: 50%;">
            <h1>Lista de Números</h1>
            <ul id="lista-numeros" class="lista"></ul>
        </div>
        
        <div style="width: 50%;">
            <h1>Seus Números</h1>
            <div id="numeros-container"></div>

        </div>
        
    </div>
    
    
    <script>
        const numerosArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];

        const numerosContainer = document.getElementById('numeros-container');

        // Itera sobre o array de números e cria uma div para cada número
        numerosArray.forEach(numero => {
            const divNumero = document.createElement('div');
            divNumero.classList.add('elemento')
            divNumero.textContent = numero;
 

            numerosContainer.appendChild(divNumero);
        });
    </script>

    <script>

        
        const socket = new WebSocket('ws://localhost:3000');
        let lastLi = null;

        // Quando a conexão é estabelecida
        socket.onopen = function (event) {
            console.log('Conexão WebSocket estabelecida.');
        };

        let lastNumber = null;

        // Quando uma mensagem é recebida do servidor
        socket.onmessage = function (event) {


                const lista = JSON.parse(event.data);
                const last3 = lista.slice(-3)

                if (lista.length === 0) {
                    $('.elemento').css('background-color', 'rgb(5, 72, 196)');
                }

                // Verifica se algum número sorteado está na sua lista de 1 a 15
                const selecionados = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
                const numerosSorteados = lista.filter(numero => selecionados.includes(numero));

                // Muda o fundo dos números sorteados para roxo (purple)
                $('.elemento').each(function () {
                    const numeroSorteado = parseInt($(this).text().trim());
                    if (numerosSorteados.includes(numeroSorteado)) {
                        $(this).css('background-color', 'rgb(218, 50, 233)');
                    }
                });

                // Limpa a lista atual de números
                const listaElement = document.getElementById('lista-numeros');
                listaElement.innerHTML = '';

                // Mapeia os números recebidos para elementos li
                last3.forEach(numero => {
                    // Verifica se o número já existe na lista
                    if (!listaElement.querySelector(`li[data-value="${numero}"]`)) {
                        // Cria um novo elemento li para o novo número
                        const li = document.createElement('li');
                        li.textContent = numero;
                        li.setAttribute('data-value', numero); // Define um atributo para identificar o valor do número
                        listaElement.appendChild(li);

                        // Aplica a classe de animação apenas para o novo elemento li
                        if (lastLi) {
                            lastLi.classList.remove('animated');
                        }
                        li.classList.add('animated');
                        lastLi = li;

                        setTimeout(() => {
                            li.classList.remove('animated');
                        }, 1000);
                    }
                });
            };

        // Em caso de erro na conexão
        socket.onerror = function (error) {
            console.error('Erro na conexão WebSocket:', error);
        };

        // Em caso de fechamento da conexão
        socket.onclose = function (event) {
            console.log('Conexão WebSocket fechada.');
            var currentPath = window.location.pathname;
            // Remove o nome do arquivo (index.html) do caminho
            var newPath = currentPath.substring(0, currentPath.lastIndexOf('/'));
            // Redireciona para o diretório servers dentro do mesmo diretório
            window.location.href = newPath + "/servers";
        };
    </script>
</body>

</html>